{
  "name": "hackathon-judge-platform",
  "version": "2.0.0",
  "description": "Hackathon Judge Platform with real-time Supabase sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "express-rate-limit": "^7.1.5",
    "@supabase/supabase-js": "^2.39.0"
  }
}
